# xiaoyanyan

./: lombok_init.md  mysql_init.md  pom.xml  settings.xml  spock_init.md  test.txt
src/main/java/com/qngolg/xiaoyanyan/: XiaoyanyanApplication.java
src/main/java/com/qngolg/xiaoyanyan/controller/: UploadFileController.java  UserController.java
src/main/java/com/qngolg/xiaoyanyan/controller/dto/: UserDto.java
src/main/java/com/qngolg/xiaoyanyan/controller/mapper/: UserMapper.java
src/main/java/com/qngolg/xiaoyanyan/demo/: DateDemo.java  StringDemo.java
src/main/java/com/qngolg/xiaoyanyan/domain/: User.java
src/main/java/com/qngolg/xiaoyanyan/flink/: FlinkDemo.java
src/main/java/com/qngolg/xiaoyanyan/repository/: UserRepository.java
src/main/java/com/qngolg/xiaoyanyan/repository/po/: UserPo.java
src/main/java/com/qngolg/xiaoyanyan/service/: UserAppService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table_20201052.sql
src/test/java/com/qngolg/xiaoyanyan/: SpringBootSpecification.java  XiaoyanyanApplicationTests.java
src/test/java/com/qngolg/xiaoyanyan/controller/: UserControllerTest.groovy
